^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE142277
!Series_title = The transcriptome dynamics of single cells during the cell cycle.
!Series_geo_accession = GSE142277
!Series_status = Public on Nov 19 2020
!Series_submission_date = Dec 18 2019
!Series_last_update_date = Nov 21 2020
!Series_pubmed_id = 33205894
!Series_summary = We used the dataset to perform in-silico sorting of single cell transcriptomes along the cell cycle and thus being able to investigate gene expression dynamics along the mammalian cell cycle.
!Series_overall_design = An exponentially growing fixed human cell line was used for droplet-based single-cell mRNA transcriptome profiling in order to perform a posteriori in-silico sorting of single cell transcriptomes along the cell cycle and investigation of gene expression dynamics along the mammalian cell cycle.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Sara,,Formichetti
!Series_contributor = Seung,J,Kim
!Series_contributor = Nikos,,Karaiskos
!Series_contributor = Valerio,,Fulci
!Series_contributor = Christine,,Kocks
!Series_contributor = Nikolaus,,Rajewsky
!Series_sample_id = GSM4224315
!Series_sample_id = GSM4224316
!Series_contact_name = Nikolaus,,Rajewsky
!Series_contact_email = rajewsky@mdc-berlin.de
!Series_contact_laboratory = Systems Biology of Gene Regulatory Elements
!Series_contact_institute = Max Delbrück Center for Molecular Medicine
!Series_contact_address = Hannoversche Str. 28
!Series_contact_city = Berlin
!Series_contact_zip/postal_code = 10115
!Series_contact_country = Germany
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE142nnn/GSE142277/suppl/GSE142277_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA596453
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP238089
^PLATFORM = GPL18573
!Platform_title = Illumina NextSeq 500 (Homo sapiens)
!Platform_geo_accession = GPL18573
!Platform_status = Public on Apr 15 2014
!Platform_submission_date = Apr 15 2014
!Platform_last_update_date = Mar 26 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM4224315
!Sample_title = HeLaS3 wild-type
!Sample_geo_accession = GSM4224315
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Dec 18 2019
!Sample_last_update_date = Nov 19 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Wild-type
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HeLaS3
!Sample_characteristics_ch1 = genotype: Wild-type
!Sample_treatment_protocol_ch1 = Cells were dissociated with 0.05% bovine trypsin-EDTA (Invitrogen 25300062), quenched with growth medium and collected, then pelleted by centrifugation (300 g, 5 minutes), fixed with 80% cold methanol while mildly vortexing and kept on ice until the run.
!Sample_growth_protocol_ch1 = Cells were grown in DMEM (Invitrogen 61965-026 supplemented with 10% (v/v) fetal bovine serum without antibiotics. Cells were grown to the logarithmic phase - by constant splitting - for the day of fixation.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Fixed cells were prepared for the Drop-seq run by centrifugation (1000 g, 5 min) and resuspension in 1 ml of PBS-BSA 0.01% + RiboLock (ThermoFisher) (0.8 U/µl), followed by another centrifugation (1000 g, 5 min) and resuspension in 0.5 ml of PBS-BSA 0.01% + RiboLock (ThermoFisher) (0.8 U/µl). Cells were then passed through a cell strainer (35 µm), counted, diluted with PBS-BSA 0.01% to a final concentration of 100 cells/µl and transferred into a syringe to be loaded on the Drop-seq apparatus.
!Sample_extract_protocol_ch1 = Alles et al BMC Biol 2017 doi: 10.1186/s12915-017-0383-5.
!Sample_extract_protocol_ch1 = single-cell RNAseq
!Sample_data_processing = Cell and molecular barcodes were extracted from read1 and added as tags using Drop-seq tools v2.0.0
!Sample_data_processing = Sequenced reads were trimmed for polyA stretches, SMART adaptor sequences and low quality filtering using Drop-seq tools v2.0.0
!Sample_data_processing = Reads were aligned to the GRCh38 genome using STAR version 2.6.0c with default parameter and sorted using samtools v1.9
!Sample_data_processing = Gene annotation tags were added and bead synthesis errors were detected and corrected using Drop-seq tools v2.0.0
!Sample_data_processing = Estimated the number of barcodes was determined by a knee point in the cumulative curve using dropbead version 0.25
!Sample_data_processing = Expression matrix with only intronic reads was created by specifying the list of functional annotations using Drop-seq tools v2.0.0
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Tab-separated files containing UMI counts per gene and per cell of each sample
!Sample_platform_id = GPL18573
!Sample_contact_name = Nikolaus,,Rajewsky
!Sample_contact_email = rajewsky@mdc-berlin.de
!Sample_contact_laboratory = Systems Biology of Gene Regulatory Elements
!Sample_contact_institute = Max Delbrück Center for Molecular Medicine
!Sample_contact_address = Hannoversche Str. 28
!Sample_contact_city = Berlin
!Sample_contact_zip/postal_code = 10115
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624256
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409640
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4224nnn/GSM4224315/suppl/GSM4224315_out_gene_exon_tagged.dge_exonssf002_WT.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4224nnn/GSM4224315/suppl/GSM4224315_out_gene_exon_tagged.dge_intronssf002_WT.txt.gz
!Sample_series_id = GSE142277
!Sample_data_row_count = 0
^SAMPLE = GSM4224316
!Sample_title = HeLaS3 AGO2KO
!Sample_geo_accession = GSM4224316
!Sample_status = Public on Nov 19 2020
!Sample_submission_date = Dec 18 2019
!Sample_last_update_date = Nov 19 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Monoclonal cell line with both AGO2 alleles knock-out (AGO2dKO)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HeLaS3
!Sample_characteristics_ch1 = genotype: AGO2dKO
!Sample_treatment_protocol_ch1 = Cells were dissociated with 0.05% bovine trypsin-EDTA (Invitrogen 25300062), quenched with growth medium and collected, then pelleted by centrifugation (300 g, 5 minutes), fixed with 80% cold methanol while mildly vortexing and kept on ice until the run.
!Sample_growth_protocol_ch1 = Cells were grown in DMEM (Invitrogen 61965-026 supplemented with 10% (v/v) fetal bovine serum without antibiotics. Cells were grown to the logarithmic phase - by constant splitting - for the day of fixation.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Fixed cells were prepared for the Drop-seq run by centrifugation (1000 g, 5 min) and resuspension in 1 ml of PBS-BSA 0.01% + RiboLock (ThermoFisher) (0.8 U/µl), followed by another centrifugation (1000 g, 5 min) and resuspension in 0.5 ml of PBS-BSA 0.01% + RiboLock (ThermoFisher) (0.8 U/µl). Cells were then passed through a cell strainer (35 µm), counted, diluted with PBS-BSA 0.01% to a final concentration of 100 cells/µl and transferred into a syringe to be loaded on the Drop-seq apparatus.
!Sample_extract_protocol_ch1 = Alles et al BMC Biol 2017 doi: 10.1186/s12915-017-0383-5.
!Sample_extract_protocol_ch1 = single-cell RNAseq
!Sample_description = PMID 30591524 for description of generation of the monoclonal AGO2dKO cell line
!Sample_data_processing = Cell and molecular barcodes were extracted from read1 and added as tags using Drop-seq tools v2.0.0
!Sample_data_processing = Sequenced reads were trimmed for polyA stretches, SMART adaptor sequences and low quality filtering using Drop-seq tools v2.0.0
!Sample_data_processing = Reads were aligned to the GRCh38 genome using STAR version 2.6.0c with default parameter and sorted using samtools v1.9
!Sample_data_processing = Gene annotation tags were added and bead synthesis errors were detected and corrected using Drop-seq tools v2.0.0
!Sample_data_processing = Estimated the number of barcodes was determined by a knee point in the cumulative curve using dropbead version 0.25
!Sample_data_processing = Expression matrix with only intronic reads was created by specifying the list of functional annotations using Drop-seq tools v2.0.0
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Tab-separated files containing UMI counts per gene and per cell of each sample
!Sample_platform_id = GPL18573
!Sample_contact_name = Nikolaus,,Rajewsky
!Sample_contact_email = rajewsky@mdc-berlin.de
!Sample_contact_laboratory = Systems Biology of Gene Regulatory Elements
!Sample_contact_institute = Max Delbrück Center for Molecular Medicine
!Sample_contact_address = Hannoversche Str. 28
!Sample_contact_city = Berlin
!Sample_contact_zip/postal_code = 10115
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624255
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409641
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4224nnn/GSM4224316/suppl/GSM4224316_out_gene_exon_tagged.dge_exonssf002_KO.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4224nnn/GSM4224316/suppl/GSM4224316_out_gene_exon_tagged.dge_intronssf002_KO.txt.gz
!Sample_series_id = GSE142277
!Sample_data_row_count = 0
